---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/daniellemcneill/eclipse-workspace/SecureCoding/Exceptions/Exceptions'
relocations:
  - { offset: 0x30AC, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xA60, symBinAddr: 0x100001180, symSize: 0x1F0 }
  - { offset: 0x3F1C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x90, symBinAddr: 0x1000007B0, symSize: 0x40 }
  - { offset: 0x3F62, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0xF0, symBinAddr: 0x100000810, symSize: 0x50 }
  - { offset: 0x3FA2, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x900, symBinAddr: 0x100001020, symSize: 0x10 }
  - { offset: 0x400A, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xCA0, symBinAddr: 0x1000013C0, symSize: 0x220 }
  - { offset: 0x40DA, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x12D0, symBinAddr: 0x1000019F0, symSize: 0x30 }
  - { offset: 0x45A7, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x1360, symBinAddr: 0x100001A80, symSize: 0x20 }
  - { offset: 0x5769, size: 0x8, addend: 0x0, symName: __Z37do_even_more_custom_application_logicv, symObjAddr: 0x0, symBinAddr: 0x100000720, symSize: 0x90 }
  - { offset: 0x5786, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0xD0, symBinAddr: 0x1000007F0, symSize: 0x20 }
  - { offset: 0x57B8, size: 0x8, addend: 0x0, symName: __Z27do_custom_application_logicv, symObjAddr: 0x140, symBinAddr: 0x100000860, symSize: 0x1D0 }
  - { offset: 0x57E5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100ILi0EEEPKc, symObjAddr: 0x320, symBinAddr: 0x100000A40, symSize: 0x30 }
  - { offset: 0x5822, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionC1ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x350, symBinAddr: 0x100000A70, symSize: 0x30 }
  - { offset: 0x5858, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionD1Ev, symObjAddr: 0x380, symBinAddr: 0x100000AA0, symSize: 0x20 }
  - { offset: 0x5882, size: 0x8, addend: 0x0, symName: __Z6divideff, symObjAddr: 0x3A0, symBinAddr: 0x100000AC0, symSize: 0xA0 }
  - { offset: 0x58BC, size: 0x8, addend: 0x0, symName: __Z11do_divisionv, symObjAddr: 0x440, symBinAddr: 0x100000B60, symSize: 0x190 }
  - { offset: 0x5914, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5D0, symBinAddr: 0x100000CF0, symSize: 0x200 }
  - { offset: 0x594A, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionC2ERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE, symObjAddr: 0x7D0, symBinAddr: 0x100000EF0, symSize: 0x70 }
  - { offset: 0x5980, size: 0x8, addend: 0x0, symName: __ZNSt9exceptionC2B8ne180100Ev, symObjAddr: 0x840, symBinAddr: 0x100000F60, symSize: 0x20 }
  - { offset: 0x59A8, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionD0Ev, symObjAddr: 0x860, symBinAddr: 0x100000F80, symSize: 0x30 }
  - { offset: 0x59D2, size: 0x8, addend: 0x0, symName: __ZNK15CustomException4whatEv, symObjAddr: 0x890, symBinAddr: 0x100000FB0, symSize: 0x20 }
  - { offset: 0x59F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ne180100Ev, symObjAddr: 0x8B0, symBinAddr: 0x100000FD0, symSize: 0x20 }
  - { offset: 0x5A1A, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x8D0, symBinAddr: 0x100000FF0, symSize: 0x30 }
  - { offset: 0x5A3E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x910, symBinAddr: 0x100001030, symSize: 0x50 }
  - { offset: 0x5A62, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x960, symBinAddr: 0x100001080, symSize: 0x30 }
  - { offset: 0x5A86, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x990, symBinAddr: 0x1000010B0, symSize: 0x20 }
  - { offset: 0x5AAA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x9B0, symBinAddr: 0x1000010D0, symSize: 0x30 }
  - { offset: 0x5ACE, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x9E0, symBinAddr: 0x100001100, symSize: 0x20 }
  - { offset: 0x5AF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0xA00, symBinAddr: 0x100001120, symSize: 0x10 }
  - { offset: 0x5B16, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0xA10, symBinAddr: 0x100001130, symSize: 0x10 }
  - { offset: 0x5B38, size: 0x8, addend: 0x0, symName: __ZN15CustomExceptionD2Ev, symObjAddr: 0xA20, symBinAddr: 0x100001140, symSize: 0x40 }
  - { offset: 0x5B62, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0xC50, symBinAddr: 0x100001370, symSize: 0x30 }
  - { offset: 0x5BA2, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0xC80, symBinAddr: 0x1000013A0, symSize: 0x20 }
  - { offset: 0x5BC6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xEC0, symBinAddr: 0x1000015E0, symSize: 0x30 }
  - { offset: 0x5BFC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0xEF0, symBinAddr: 0x100001610, symSize: 0x20 }
  - { offset: 0x5C22, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0xF10, symBinAddr: 0x100001630, symSize: 0x70 }
  - { offset: 0x5C48, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0xF80, symBinAddr: 0x1000016A0, symSize: 0x20 }
  - { offset: 0x5C6C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0xFA0, symBinAddr: 0x1000016C0, symSize: 0x30 }
  - { offset: 0x5C9F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0xFD0, symBinAddr: 0x1000016F0, symSize: 0x20 }
  - { offset: 0x5CC5, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0xFF0, symBinAddr: 0x100001710, symSize: 0x30 }
  - { offset: 0x5D05, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x1020, symBinAddr: 0x100001740, symSize: 0x30 }
  - { offset: 0x5D4B, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x1050, symBinAddr: 0x100001770, symSize: 0x30 }
  - { offset: 0x5D8F, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x1080, symBinAddr: 0x1000017A0, symSize: 0x50 }
  - { offset: 0x5DDA, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10D0, symBinAddr: 0x1000017F0, symSize: 0x30 }
  - { offset: 0x5E30, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1100, symBinAddr: 0x100001820, symSize: 0x30 }
  - { offset: 0x5E86, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1130, symBinAddr: 0x100001850, symSize: 0x10 }
  - { offset: 0x5EB8, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1140, symBinAddr: 0x100001860, symSize: 0x20 }
  - { offset: 0x5EEA, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x1160, symBinAddr: 0x100001880, symSize: 0x20 }
  - { offset: 0x5F12, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x1180, symBinAddr: 0x1000018A0, symSize: 0x10 }
  - { offset: 0x5F3A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1190, symBinAddr: 0x1000018B0, symSize: 0x50 }
  - { offset: 0x5F70, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x11E0, symBinAddr: 0x100001900, symSize: 0x20 }
  - { offset: 0x5F96, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x1200, symBinAddr: 0x100001920, symSize: 0x20 }
  - { offset: 0x5FBA, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x1220, symBinAddr: 0x100001940, symSize: 0x20 }
  - { offset: 0x5FEC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0x1240, symBinAddr: 0x100001960, symSize: 0x10 }
  - { offset: 0x5FFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x1250, symBinAddr: 0x100001970, symSize: 0x80 }
  - { offset: 0x6076, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x1300, symBinAddr: 0x100001A20, symSize: 0x30 }
  - { offset: 0x60A9, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0x1330, symBinAddr: 0x100001A50, symSize: 0x30 }
  - { offset: 0x60DE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x1380, symBinAddr: 0x100001AA0, symSize: 0x4C }
...
