---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/daniellemcneill/eclipse-workspace/SecureCoding/QuestionableCode/QuestionableCode'
relocations:
  - { offset: 0x52, size: 0x8, addend: 0x0, symName: _a, symObjAddr: 0x3154C, symBinAddr: 0x100006000, symSize: 0x0 }
  - { offset: 0x3074, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xA40, symBinAddr: 0x100001500, symSize: 0x1F0 }
  - { offset: 0x5E7C, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x100, symBinAddr: 0x100000BC0, symSize: 0x40 }
  - { offset: 0x5EC2, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x160, symBinAddr: 0x100000C20, symSize: 0x50 }
  - { offset: 0x5F02, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ne180100IPiEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x3D0, symBinAddr: 0x100000E90, symSize: 0x30 }
  - { offset: 0x5F45, size: 0x8, addend: 0x0, symName: __ZNSt3__1eqB8ne180100IPiEEbRKNS_11__wrap_iterIT_EES6_, symObjAddr: 0x980, symBinAddr: 0x100001440, symSize: 0x40 }
  - { offset: 0x5F88, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0xC80, symBinAddr: 0x100001740, symSize: 0x220 }
  - { offset: 0x6058, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x11B0, symBinAddr: 0x100001C70, symSize: 0x10 }
  - { offset: 0x60C0, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x1410, symBinAddr: 0x100001ED0, symSize: 0x30 }
  - { offset: 0x658D, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x14A0, symBinAddr: 0x100001F60, symSize: 0x20 }
  - { offset: 0x65B9, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IiEEPT_S2_, symObjAddr: 0x1860, symBinAddr: 0x100002320, symSize: 0x10 }
  - { offset: 0x65EE, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB8ne180100EPvmm, symObjAddr: 0x18C0, symBinAddr: 0x100002380, symSize: 0x30 }
  - { offset: 0x6636, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB8ne180100IJEEEvPvmDpT_, symObjAddr: 0x18F0, symBinAddr: 0x1000023B0, symSize: 0x20 }
  - { offset: 0x6674, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB8ne180100IJPvEEEvDpT_, symObjAddr: 0x1910, symBinAddr: 0x1000023D0, symSize: 0x20 }
  - { offset: 0x66A9, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ne180100ImEERKT_S3_S3_, symObjAddr: 0x1F20, symBinAddr: 0x1000029E0, symSize: 0x30 }
  - { offset: 0x66EC, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ne180100ImEERKT_S3_S3_, symObjAddr: 0x1F50, symBinAddr: 0x100002A10, symSize: 0x30 }
  - { offset: 0x6930, size: 0x8, addend: 0x0, symName: __ZNSt3__13minB8ne180100ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x1FD0, symBinAddr: 0x100002A90, symSize: 0x50 }
  - { offset: 0x69CF, size: 0x8, addend: 0x0, symName: __ZNSt3__120__throw_length_errorB8ne180100EPKc, symObjAddr: 0x20B0, symBinAddr: 0x100002B70, symSize: 0x70 }
  - { offset: 0x69F7, size: 0x8, addend: 0x0, symName: __ZNSt3__13maxB8ne180100ImNS_6__lessIvvEEEERKT_S5_S5_T0_, symObjAddr: 0x2190, symBinAddr: 0x100002C50, symSize: 0x50 }
  - { offset: 0x6A51, size: 0x8, addend: 0x0, symName: __ZNSt3__119__allocate_at_leastB8ne180100INS_9allocatorIiEEEENS_19__allocation_resultINS_16allocator_traitsIT_E7pointerEEERS5_m, symObjAddr: 0x22E0, symBinAddr: 0x100002DA0, symSize: 0x40 }
  - { offset: 0x6A94, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ne180100Emm, symObjAddr: 0x2450, symBinAddr: 0x100002F10, symSize: 0x20 }
  - { offset: 0x6AD1, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ne180100IJmEEEPvDpT_, symObjAddr: 0x2470, symBinAddr: 0x100002F30, symSize: 0x20 }
  - { offset: 0x6B0A, size: 0x8, addend: 0x0, symName: __ZNSt3__142__uninitialized_allocator_move_if_noexceptB8ne180100INS_9allocatorIiEENS_16reverse_iteratorIPiEES5_ivEET1_RT_T0_S9_S6_, symObjAddr: 0x24F0, symBinAddr: 0x100002FB0, symSize: 0x70 }
  - { offset: 0x6B86, size: 0x8, addend: 0x0, symName: __ZNSt3__14swapB8ne180100IPiEENS_9enable_ifIXaasr21is_move_constructibleIT_EE5valuesr18is_move_assignableIS3_EE5valueEvE4typeERS3_S6_, symObjAddr: 0x25B0, symBinAddr: 0x100003070, symSize: 0x40 }
  - { offset: 0x6BD7, size: 0x8, addend: 0x0, symName: __ZNSt3__14moveB8ne180100INS_16reverse_iteratorIPiEES3_EET0_T_S5_S4_, symObjAddr: 0x2600, symBinAddr: 0x1000030C0, symSize: 0x80 }
  - { offset: 0x6C31, size: 0x8, addend: 0x0, symName: __ZNSt3__16__moveB8ne180100INS_17_ClassicAlgPolicyENS_16reverse_iteratorIPiEES4_S4_EENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x2680, symBinAddr: 0x100003140, symSize: 0x90 }
  - { offset: 0x6C9D, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ne180100INS_17_ClassicAlgPolicyENS_11__move_loopIS1_EENS_14__move_trivialENS_16reverse_iteratorIPiEES7_S7_EENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x2710, symBinAddr: 0x1000031D0, symSize: 0x90 }
  - { offset: 0x6D1B, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ne180100INS_10__overloadINS_11__move_loopINS_17_ClassicAlgPolicyEEENS_14__move_trivialEEENS_16reverse_iteratorIPiEES9_S9_Li0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x27A0, symBinAddr: 0x100003260, symSize: 0x210 }
  - { offset: 0x6DAA, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB8ne180100INS_16reverse_iteratorIPiEES3_EENS_4pairIT0_S5_EET_S7_, symObjAddr: 0x29B0, symBinAddr: 0x100003470, symSize: 0x90 }
  - { offset: 0x6F25, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ne180100INS_16reverse_iteratorIPiEENS_18__unwrap_iter_implIS3_Lb0EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES7_, symObjAddr: 0x2AE0, symBinAddr: 0x1000035A0, symSize: 0x40 }
  - { offset: 0x6F69, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100INS_16reverse_iteratorIPiEES3_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x2B20, symBinAddr: 0x1000035E0, symSize: 0x30 }
  - { offset: 0x6FB8, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB8ne180100INS_16reverse_iteratorIPiEES3_EET_S4_T0_, symObjAddr: 0x2B50, symBinAddr: 0x100003610, symSize: 0x60 }
  - { offset: 0x7004, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ne180100INS_16reverse_iteratorIPiEES3_NS_18__unwrap_iter_implIS3_Lb0EEEEET_S6_T0_, symObjAddr: 0x2BB0, symBinAddr: 0x100003670, symSize: 0x70 }
  - { offset: 0x7059, size: 0x8, addend: 0x0, symName: __ZNSt3__1neB8ne180100IPiS1_EEbRKNS_16reverse_iteratorIT_EERKNS2_IT0_EE, symObjAddr: 0x2C20, symBinAddr: 0x1000036E0, symSize: 0x40 }
  - { offset: 0x714F, size: 0x8, addend: 0x0, symName: __ZNSt3__1miB8ne180100IPKiS2_EEDTmicldtfp_4baseEcldtfp0_4baseEERKNS_11__wrap_iterIT_EERKNS4_IT0_EE, symObjAddr: 0x3000, symBinAddr: 0x100003AC0, symSize: 0x40 }
  - { offset: 0x719B, size: 0x8, addend: 0x0, symName: __ZNSt3__14moveB8ne180100IPiS1_EET0_T_S3_S2_, symObjAddr: 0x30C0, symBinAddr: 0x100003B80, symSize: 0x40 }
  - { offset: 0x71F5, size: 0x8, addend: 0x0, symName: __ZNSt3__16__moveB8ne180100INS_17_ClassicAlgPolicyEPiS2_S2_EENS_4pairIT0_T2_EES4_T1_S5_, symObjAddr: 0x31E0, symBinAddr: 0x100003CA0, symSize: 0x40 }
  - { offset: 0x7261, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ne180100INS_17_ClassicAlgPolicyENS_11__move_loopIS1_EENS_14__move_trivialEPiS5_S5_EENS_4pairIT2_T4_EES7_T3_S8_, symObjAddr: 0x3220, symBinAddr: 0x100003CE0, symSize: 0x40 }
  - { offset: 0x72DF, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ne180100INS_10__overloadINS_11__move_loopINS_17_ClassicAlgPolicyEEENS_14__move_trivialEEEPiS7_S7_Li0EEENS_4pairIT0_T2_EES9_T1_SA_, symObjAddr: 0x3260, symBinAddr: 0x100003D20, symSize: 0xB0 }
  - { offset: 0x736E, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB8ne180100IPiS1_EENS_4pairIT0_S3_EET_S5_, symObjAddr: 0x3310, symBinAddr: 0x100003DD0, symSize: 0x50 }
  - { offset: 0x7503, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ne180100IPiNS_18__unwrap_iter_implIS1_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES5_, symObjAddr: 0x33A0, symBinAddr: 0x100003E60, symSize: 0x20 }
  - { offset: 0x7547, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100IPiS1_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS3_IT0_E4typeEEEOS4_OS7_, symObjAddr: 0x33C0, symBinAddr: 0x100003E80, symSize: 0x30 }
  - { offset: 0x7596, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB8ne180100IPiS1_EET_S2_T0_, symObjAddr: 0x33F0, symBinAddr: 0x100003EB0, symSize: 0x30 }
  - { offset: 0x75E2, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ne180100IPiS1_NS_18__unwrap_iter_implIS1_Lb1EEEEET_S4_T0_, symObjAddr: 0x3420, symBinAddr: 0x100003EE0, symSize: 0x40 }
  - { offset: 0x7637, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB8ne180100IiiEENS_4pairIPT_PT0_EES3_S3_S5_, symObjAddr: 0x3460, symBinAddr: 0x100003F20, symSize: 0x70 }
  - { offset: 0x769F, size: 0x8, addend: 0x0, symName: __ZNSt3__119__constexpr_memmoveB8ne180100IiiLi0EEEPT_S2_PT0_NS_15__element_countE, symObjAddr: 0x34D0, symBinAddr: 0x100003F90, symSize: 0x50 }
  - { offset: 0x770D, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100IRPiS1_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x3520, symBinAddr: 0x100003FE0, symSize: 0x30 }
  - { offset: 0x77AF, size: 0x8, addend: 0x0, symName: __ZNSt3__122__make_exception_guardB8ne180100INS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEEENS_28__exception_guard_exceptionsIT_EES7_, symObjAddr: 0x3790, symBinAddr: 0x100004250, symSize: 0x40 }
  - { offset: 0x77E4, size: 0x8, addend: 0x0, symName: __ZNSt3__130__uninitialized_allocator_copyB8ne180100INS_9allocatorIiEEPKiS4_PiEET2_RT_T0_T1_S6_, symObjAddr: 0x39F0, symBinAddr: 0x1000044B0, symSize: 0x80 }
  - { offset: 0x7881, size: 0x8, addend: 0x0, symName: __ZNSt3__114__unwrap_rangeB8ne180100IPKiS2_EENS_4pairIT0_S4_EET_S6_, symObjAddr: 0x3A70, symBinAddr: 0x100004530, symSize: 0x50 }
  - { offset: 0x78CD, size: 0x8, addend: 0x0, symName: __ZNSt3__135__uninitialized_allocator_copy_implB8ne180100INS_9allocatorIiEEKiiiLPv0EEEPT2_RT_PT0_SA_S6_, symObjAddr: 0x3AC0, symBinAddr: 0x100004580, symSize: 0x30 }
  - { offset: 0x794E, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100IPKiS2_EENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS4_IT0_E4typeEEEOS5_OS8_, symObjAddr: 0x3AF0, symBinAddr: 0x1000045B0, symSize: 0x30 }
  - { offset: 0x799D, size: 0x8, addend: 0x0, symName: __ZNSt3__113__unwrap_iterB8ne180100IPKiNS_18__unwrap_iter_implIS2_Lb1EEELi0EEEDTclsrT0_8__unwrapclsr3stdE7declvalIT_EEEES6_, symObjAddr: 0x3B20, symBinAddr: 0x1000045E0, symSize: 0x20 }
  - { offset: 0x7B08, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKiEEPT_S3_, symObjAddr: 0x3BC0, symBinAddr: 0x100004680, symSize: 0x10 }
  - { offset: 0x7B3D, size: 0x8, addend: 0x0, symName: __ZNSt3__14copyB8ne180100IPKiPiEET0_T_S5_S4_, symObjAddr: 0x3BD0, symBinAddr: 0x100004690, symSize: 0x40 }
  - { offset: 0x7B97, size: 0x8, addend: 0x0, symName: __ZNSt3__16__copyB8ne180100INS_17_ClassicAlgPolicyEPKiS3_PiEENS_4pairIT0_T2_EES6_T1_S7_, symObjAddr: 0x3C10, symBinAddr: 0x1000046D0, symSize: 0x40 }
  - { offset: 0x7C03, size: 0x8, addend: 0x0, symName: __ZNSt3__123__dispatch_copy_or_moveB8ne180100INS_17_ClassicAlgPolicyENS_11__copy_loopIS1_EENS_14__copy_trivialEPKiS6_PiEENS_4pairIT2_T4_EES9_T3_SA_, symObjAddr: 0x3C50, symBinAddr: 0x100004710, symSize: 0x40 }
  - { offset: 0x7C81, size: 0x8, addend: 0x0, symName: __ZNSt3__121__unwrap_and_dispatchB8ne180100INS_10__overloadINS_11__copy_loopINS_17_ClassicAlgPolicyEEENS_14__copy_trivialEEEPKiS8_PiLi0EEENS_4pairIT0_T2_EESB_T1_SC_, symObjAddr: 0x3C90, symBinAddr: 0x100004750, symSize: 0xB0 }
  - { offset: 0x7E59, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100IPKiPiEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS5_IT0_E4typeEEEOS6_OS9_, symObjAddr: 0x3D80, symBinAddr: 0x100004840, symSize: 0x30 }
  - { offset: 0x7EA8, size: 0x8, addend: 0x0, symName: __ZNSt3__114__rewrap_rangeB8ne180100IPKiS2_EET_S3_T0_, symObjAddr: 0x3DB0, symBinAddr: 0x100004870, symSize: 0x30 }
  - { offset: 0x7EF4, size: 0x8, addend: 0x0, symName: __ZNSt3__119__copy_trivial_implB8ne180100IKiiEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x3DE0, symBinAddr: 0x1000048A0, symSize: 0x70 }
  - { offset: 0x7F5C, size: 0x8, addend: 0x0, symName: __ZNSt3__119__constexpr_memmoveB8ne180100IiKiLi0EEEPT_S3_PT0_NS_15__element_countE, symObjAddr: 0x3E50, symBinAddr: 0x100004910, symSize: 0x50 }
  - { offset: 0x7FCA, size: 0x8, addend: 0x0, symName: __ZNSt3__19make_pairB8ne180100IRPKiPiEENS_4pairINS_18__unwrap_ref_decayIT_E4typeENS6_IT0_E4typeEEEOS7_OSA_, symObjAddr: 0x3EA0, symBinAddr: 0x100004960, symSize: 0x30 }
  - { offset: 0x8019, size: 0x8, addend: 0x0, symName: __ZNSt3__113__rewrap_iterB8ne180100IPKiS2_NS_18__unwrap_iter_implIS2_Lb1EEEEET_S5_T0_, symObjAddr: 0x3F90, symBinAddr: 0x100004A50, symSize: 0x40 }
  - { offset: 0x8F4D, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ne180100v, symObjAddr: 0x2410, symBinAddr: 0x100002ED0, symSize: 0x40 }
  - { offset: 0x952A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE26__swap_out_circular_bufferERNS_14__split_bufferIiRS2_EE, symObjAddr: 0x1D60, symBinAddr: 0x100002820, symSize: 0x120 }
  - { offset: 0x95AC, size: 0x8, addend: 0x0, symName: __Z3fooPPi, symObjAddr: 0x0, symBinAddr: 0x100000AC0, symSize: 0x20 }
  - { offset: 0x95E2, size: 0x8, addend: 0x0, symName: __Z16work_with_arraysi, symObjAddr: 0x20, symBinAddr: 0x100000AE0, symSize: 0x60 }
  - { offset: 0x9618, size: 0x8, addend: 0x0, symName: __Z20do_something_uselessv, symObjAddr: 0x80, symBinAddr: 0x100000B40, symSize: 0x80 }
  - { offset: 0x965C, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0x140, symBinAddr: 0x100000C00, symSize: 0x20 }
  - { offset: 0x968E, size: 0x8, addend: 0x0, symName: __Z11vector_testv, symObjAddr: 0x1B0, symBinAddr: 0x100000C70, symSize: 0x130 }
  - { offset: 0x96C4, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC1B8ne180100Ev, symObjAddr: 0x2E0, symBinAddr: 0x100000DA0, symSize: 0x20 }
  - { offset: 0x96EC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE9push_backB8ne180100EOi, symObjAddr: 0x300, symBinAddr: 0x100000DC0, symSize: 0x80 }
  - { offset: 0x9730, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEC1B8ne180100Ev, symObjAddr: 0x380, symBinAddr: 0x100000E40, symSize: 0x20 }
  - { offset: 0x9758, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE5beginB8ne180100Ev, symObjAddr: 0x3A0, symBinAddr: 0x100000E60, symSize: 0x30 }
  - { offset: 0x977E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE3endB8ne180100Ev, symObjAddr: 0x400, symBinAddr: 0x100000EC0, symSize: 0x30 }
  - { offset: 0x97A4, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPiEdeB8ne180100Ev, symObjAddr: 0x430, symBinAddr: 0x100000EF0, symSize: 0x20 }
  - { offset: 0x97C8, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE5eraseB8ne180100ENS_11__wrap_iterIPKiEE, symObjAddr: 0x450, symBinAddr: 0x100000F10, symSize: 0x90 }
  - { offset: 0x9820, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKiEC1B8ne180100IPiLi0EEERKNS0_IT_EE, symObjAddr: 0x4E0, symBinAddr: 0x100000FA0, symSize: 0x30 }
  - { offset: 0x9865, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEppB8ne180100Ev, symObjAddr: 0x510, symBinAddr: 0x100000FD0, symSize: 0x20 }
  - { offset: 0x9889, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEED1B8ne180100Ev, symObjAddr: 0x530, symBinAddr: 0x100000FF0, symSize: 0x20 }
  - { offset: 0x98B1, size: 0x8, addend: 0x0, symName: __Z11my_functionv, symObjAddr: 0x550, symBinAddr: 0x100001010, symSize: 0x20 }
  - { offset: 0x98CE, size: 0x8, addend: 0x0, symName: __Z3fooP5Token, symObjAddr: 0x570, symBinAddr: 0x100001030, symSize: 0x40 }
  - { offset: 0x9923, size: 0x8, addend: 0x0, symName: __ZN5Token4nextEv, symObjAddr: 0x5B0, symBinAddr: 0x100001070, symSize: 0x10 }
  - { offset: 0x9947, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x5C0, symBinAddr: 0x100001080, symSize: 0x350 }
  - { offset: 0x99F6, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC1B8ne180100ESt16initializer_listIiE, symObjAddr: 0x910, symBinAddr: 0x1000013D0, symSize: 0x30 }
  - { offset: 0x9A6B, size: 0x8, addend: 0x0, symName: __ZN13MySpecialTypeC1Ev, symObjAddr: 0x940, symBinAddr: 0x100001400, symSize: 0x20 }
  - { offset: 0x9A95, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEC2B8ne180100Ev, symObjAddr: 0x960, symBinAddr: 0x100001420, symSize: 0x20 }
  - { offset: 0x9ABD, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPiE4baseB8ne180100Ev, symObjAddr: 0x9C0, symBinAddr: 0x100001480, symSize: 0x20 }
  - { offset: 0x9AE1, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKiEC2B8ne180100IPiLi0EEERKNS0_IT_EE, symObjAddr: 0x9E0, symBinAddr: 0x1000014A0, symSize: 0x40 }
  - { offset: 0x9B27, size: 0x8, addend: 0x0, symName: __ZN13MySpecialTypeC2Ev, symObjAddr: 0xA20, symBinAddr: 0x1000014E0, symSize: 0x20 }
  - { offset: 0x9B52, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0xC30, symBinAddr: 0x1000016F0, symSize: 0x30 }
  - { offset: 0x9B92, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0xC60, symBinAddr: 0x100001720, symSize: 0x20 }
  - { offset: 0x9BB6, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0xEA0, symBinAddr: 0x100001960, symSize: 0x30 }
  - { offset: 0x9BEC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0xED0, symBinAddr: 0x100001990, symSize: 0x20 }
  - { offset: 0x9C12, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0xEF0, symBinAddr: 0x1000019B0, symSize: 0x70 }
  - { offset: 0x9C38, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0xF60, symBinAddr: 0x100001A20, symSize: 0x20 }
  - { offset: 0x9C5C, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0xF80, symBinAddr: 0x100001A40, symSize: 0x30 }
  - { offset: 0x9C8F, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0xFC0, symBinAddr: 0x100001A80, symSize: 0x20 }
  - { offset: 0x9CB5, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0xFE0, symBinAddr: 0x100001AA0, symSize: 0x30 }
  - { offset: 0x9CF5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x1010, symBinAddr: 0x100001AD0, symSize: 0x30 }
  - { offset: 0x9D3B, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x1040, symBinAddr: 0x100001B00, symSize: 0x30 }
  - { offset: 0x9D5F, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x1070, symBinAddr: 0x100001B30, symSize: 0x30 }
  - { offset: 0x9DA3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x10A0, symBinAddr: 0x100001B60, symSize: 0x50 }
  - { offset: 0x9DEE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x10F0, symBinAddr: 0x100001BB0, symSize: 0x30 }
  - { offset: 0x9E44, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1120, symBinAddr: 0x100001BE0, symSize: 0x30 }
  - { offset: 0x9E9A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1150, symBinAddr: 0x100001C10, symSize: 0x10 }
  - { offset: 0x9ECD, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x1160, symBinAddr: 0x100001C20, symSize: 0x20 }
  - { offset: 0x9F00, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x1180, symBinAddr: 0x100001C40, symSize: 0x20 }
  - { offset: 0x9F28, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x11A0, symBinAddr: 0x100001C60, symSize: 0x10 }
  - { offset: 0x9F50, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x11C0, symBinAddr: 0x100001C80, symSize: 0x50 }
  - { offset: 0x9F74, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x1210, symBinAddr: 0x100001CD0, symSize: 0x30 }
  - { offset: 0x9F98, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x1240, symBinAddr: 0x100001D00, symSize: 0x20 }
  - { offset: 0x9FBC, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x1260, symBinAddr: 0x100001D20, symSize: 0x30 }
  - { offset: 0x9FE0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x1290, symBinAddr: 0x100001D50, symSize: 0x20 }
  - { offset: 0xA004, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x12B0, symBinAddr: 0x100001D70, symSize: 0x10 }
  - { offset: 0xA029, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x12C0, symBinAddr: 0x100001D80, symSize: 0x10 }
  - { offset: 0xA04B, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x12D0, symBinAddr: 0x100001D90, symSize: 0x50 }
  - { offset: 0xA081, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x1320, symBinAddr: 0x100001DE0, symSize: 0x20 }
  - { offset: 0xA0A7, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x1340, symBinAddr: 0x100001E00, symSize: 0x20 }
  - { offset: 0xA0CC, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x1360, symBinAddr: 0x100001E20, symSize: 0x20 }
  - { offset: 0xA0FF, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0x1380, symBinAddr: 0x100001E40, symSize: 0x10 }
  - { offset: 0xA112, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x1390, symBinAddr: 0x100001E50, symSize: 0x80 }
  - { offset: 0xA184, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x1440, symBinAddr: 0x100001F00, symSize: 0x30 }
  - { offset: 0xA1B7, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0x1470, symBinAddr: 0x100001F30, symSize: 0x30 }
  - { offset: 0xA1EC, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC2B8ne180100Ev, symObjAddr: 0x14C0, symBinAddr: 0x100001F80, symSize: 0x50 }
  - { offset: 0xA21F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEEC1B8ne180100IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1510, symBinAddr: 0x100001FD0, symSize: 0x30 }
  - { offset: 0xA275, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEEC2B8ne180100IDnNS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1540, symBinAddr: 0x100002000, symSize: 0x40 }
  - { offset: 0xA2CB, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPiLi0ELb0EEC2B8ne180100IDnvEEOT_, symObjAddr: 0x1580, symBinAddr: 0x100002040, symSize: 0x20 }
  - { offset: 0xA30B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x15A0, symBinAddr: 0x100002060, symSize: 0x20 }
  - { offset: 0xA33E, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiEC2B8ne180100Ev, symObjAddr: 0x15C0, symBinAddr: 0x100002080, symSize: 0x20 }
  - { offset: 0xA366, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIiEEEC2B8ne180100Ev, symObjAddr: 0x15E0, symBinAddr: 0x1000020A0, symSize: 0x10 }
  - { offset: 0xA38E, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEED2B8ne180100Ev, symObjAddr: 0x15F0, symBinAddr: 0x1000020B0, symSize: 0x40 }
  - { offset: 0xA3B6, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE16__destroy_vectorC1B8ne180100ERS3_, symObjAddr: 0x1630, symBinAddr: 0x1000020F0, symSize: 0x30 }
  - { offset: 0xA3ED, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE16__destroy_vectorclB8ne180100Ev, symObjAddr: 0x1660, symBinAddr: 0x100002120, symSize: 0x80 }
  - { offset: 0xA411, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE16__destroy_vectorC2B8ne180100ERS3_, symObjAddr: 0x16E0, symBinAddr: 0x1000021A0, symSize: 0x20 }
  - { offset: 0xA448, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE7__clearB8ne180100Ev, symObjAddr: 0x1700, symBinAddr: 0x1000021C0, symSize: 0x20 }
  - { offset: 0xA46C, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE17__annotate_deleteB8ne180100Ev, symObjAddr: 0x1720, symBinAddr: 0x1000021E0, symSize: 0x10 }
  - { offset: 0xA491, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE10deallocateB8ne180100ERS2_Pim, symObjAddr: 0x1730, symBinAddr: 0x1000021F0, symSize: 0x30 }
  - { offset: 0xA4D2, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE7__allocB8ne180100Ev, symObjAddr: 0x1760, symBinAddr: 0x100002220, symSize: 0x20 }
  - { offset: 0xA4F6, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE8capacityB8ne180100Ev, symObjAddr: 0x1780, symBinAddr: 0x100002240, symSize: 0x30 }
  - { offset: 0xA51A, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE22__base_destruct_at_endB8ne180100EPi, symObjAddr: 0x17B0, symBinAddr: 0x100002270, symSize: 0x80 }
  - { offset: 0xA55D, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE7destroyB8ne180100IivEEvRS2_PT_, symObjAddr: 0x1830, symBinAddr: 0x1000022F0, symSize: 0x30 }
  - { offset: 0xA599, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE7destroyB8ne180100EPi, symObjAddr: 0x1870, symBinAddr: 0x100002330, symSize: 0x10 }
  - { offset: 0xA5CB, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE10deallocateB8ne180100EPim, symObjAddr: 0x1880, symBinAddr: 0x100002340, symSize: 0x40 }
  - { offset: 0xA60B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEE6secondB8ne180100Ev, symObjAddr: 0x1930, symBinAddr: 0x1000023F0, symSize: 0x20 }
  - { offset: 0xA62F, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EE5__getB8ne180100Ev, symObjAddr: 0x1950, symBinAddr: 0x100002410, symSize: 0x10 }
  - { offset: 0xA653, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE9__end_capB8ne180100Ev, symObjAddr: 0x1960, symBinAddr: 0x100002420, symSize: 0x20 }
  - { offset: 0xA677, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPiNS_9allocatorIiEEE5firstB8ne180100Ev, symObjAddr: 0x1980, symBinAddr: 0x100002440, symSize: 0x20 }
  - { offset: 0xA69B, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemIPiLi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x19A0, symBinAddr: 0x100002460, symSize: 0x10 }
  - { offset: 0xA6BF, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE9__end_capB8ne180100Ev, symObjAddr: 0x19B0, symBinAddr: 0x100002470, symSize: 0x20 }
  - { offset: 0xA6E8, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE22__construct_one_at_endB8ne180100IJiEEEvDpOT_, symObjAddr: 0x19D0, symBinAddr: 0x100002490, symSize: 0x90 }
  - { offset: 0xA735, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21__push_back_slow_pathIiEEPiOT_, symObjAddr: 0x1A60, symBinAddr: 0x100002520, symSize: 0xE0 }
  - { offset: 0xA791, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiNS_9allocatorIiEEE5firstB8ne180100Ev, symObjAddr: 0x1B40, symBinAddr: 0x100002600, symSize: 0x20 }
  - { offset: 0xA7B5, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIPiLi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x1B60, symBinAddr: 0x100002620, symSize: 0x10 }
  - { offset: 0xA7F2, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionC1B8ne180100ERS3_m, symObjAddr: 0x1B70, symBinAddr: 0x100002630, symSize: 0x30 }
  - { offset: 0xA839, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE9constructB8ne180100IiJiEvEEvRS2_PT_DpOT0_, symObjAddr: 0x1BA0, symBinAddr: 0x100002660, symSize: 0x30 }
  - { offset: 0xA88F, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionD1B8ne180100Ev, symObjAddr: 0x1BD0, symBinAddr: 0x100002690, symSize: 0x20 }
  - { offset: 0xA8B7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionC2B8ne180100ERS3_m, symObjAddr: 0x1BF0, symBinAddr: 0x1000026B0, symSize: 0x40 }
  - { offset: 0xA8FD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE9constructB8ne180100IiJiEEEvPT_DpOT0_, symObjAddr: 0x1C30, symBinAddr: 0x1000026F0, symSize: 0x20 }
  - { offset: 0xA951, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE21_ConstructTransactionD2B8ne180100Ev, symObjAddr: 0x1C50, symBinAddr: 0x100002710, symSize: 0x20 }
  - { offset: 0xA979, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE11__recommendB8ne180100Em, symObjAddr: 0x1C70, symBinAddr: 0x100002730, symSize: 0x90 }
  - { offset: 0xA9CC, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE4sizeB8ne180100Ev, symObjAddr: 0x1D00, symBinAddr: 0x1000027C0, symSize: 0x20 }
  - { offset: 0xA9F1, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEEC1EmmS3_, symObjAddr: 0x1D20, symBinAddr: 0x1000027E0, symSize: 0x40 }
  - { offset: 0xAA46, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEED1Ev, symObjAddr: 0x1E80, symBinAddr: 0x100002940, symSize: 0x20 }
  - { offset: 0xAA70, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE8max_sizeEv, symObjAddr: 0x1EA0, symBinAddr: 0x100002960, symSize: 0x60 }
  - { offset: 0xAA96, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE20__throw_length_errorB8ne180100Ev, symObjAddr: 0x1F00, symBinAddr: 0x1000029C0, symSize: 0x20 }
  - { offset: 0xAAC5, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIiEEE8max_sizeB8ne180100IS2_vEEmRKS2_, symObjAddr: 0x1F80, symBinAddr: 0x100002A40, symSize: 0x20 }
  - { offset: 0xAAF2, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE7__allocB8ne180100Ev, symObjAddr: 0x1FA0, symBinAddr: 0x100002A60, symSize: 0x20 }
  - { offset: 0xAB17, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ne180100Ev, symObjAddr: 0x1FC0, symBinAddr: 0x100002A80, symSize: 0x10 }
  - { offset: 0xAB3E, size: 0x8, addend: 0x0, symName: __ZNKSt3__16__lessIvvEclB8ne180100ImmEEbRKT_RKT0_, symObjAddr: 0x2020, symBinAddr: 0x100002AE0, symSize: 0x30 }
  - { offset: 0xAB90, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIiE8max_sizeB8ne180100Ev, symObjAddr: 0x2050, symBinAddr: 0x100002B10, symSize: 0x20 }
  - { offset: 0xABB4, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPiNS_9allocatorIiEEE6secondB8ne180100Ev, symObjAddr: 0x2070, symBinAddr: 0x100002B30, symSize: 0x20 }
  - { offset: 0xABD8, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIiEELi1ELb1EE5__getB8ne180100Ev, symObjAddr: 0x2090, symBinAddr: 0x100002B50, symSize: 0x10 }
  - { offset: 0xABFD, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ne180100Ev, symObjAddr: 0x20A0, symBinAddr: 0x100002B60, symSize: 0x10 }
  - { offset: 0xAC10, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC1B8ne180100EPKc, symObjAddr: 0x2120, symBinAddr: 0x100002BE0, symSize: 0x30 }
  - { offset: 0xAC46, size: 0x8, addend: 0x0, symName: __ZNSt12length_errorC2B8ne180100EPKc, symObjAddr: 0x2150, symBinAddr: 0x100002C10, symSize: 0x40 }
  - { offset: 0xAC7D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEEC2EmmS3_, symObjAddr: 0x21E0, symBinAddr: 0x100002CA0, symSize: 0xD0 }
  - { offset: 0xACEE, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiRNS_9allocatorIiEEEC1B8ne180100IDnS4_EEOT_OT0_, symObjAddr: 0x22B0, symBinAddr: 0x100002D70, symSize: 0x30 }
  - { offset: 0xAD44, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEE7__allocB8ne180100Ev, symObjAddr: 0x2320, symBinAddr: 0x100002DE0, symSize: 0x20 }
  - { offset: 0xAD68, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEE9__end_capB8ne180100Ev, symObjAddr: 0x2340, symBinAddr: 0x100002E00, symSize: 0x20 }
  - { offset: 0xAD8C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiRNS_9allocatorIiEEEC2B8ne180100IDnS4_EEOT_OT0_, symObjAddr: 0x2360, symBinAddr: 0x100002E20, symSize: 0x40 }
  - { offset: 0xADE2, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorIiEELi1ELb0EEC2B8ne180100IS3_vEEOT_, symObjAddr: 0x23A0, symBinAddr: 0x100002E60, symSize: 0x20 }
  - { offset: 0xAE22, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIiE8allocateB8ne180100Em, symObjAddr: 0x23C0, symBinAddr: 0x100002E80, symSize: 0x50 }
  - { offset: 0xAE54, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiRNS_9allocatorIiEEE6secondB8ne180100Ev, symObjAddr: 0x2490, symBinAddr: 0x100002F50, symSize: 0x20 }
  - { offset: 0xAE78, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemIRNS_9allocatorIiEELi1ELb0EE5__getB8ne180100Ev, symObjAddr: 0x24B0, symBinAddr: 0x100002F70, symSize: 0x20 }
  - { offset: 0xAE9C, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairIPiRNS_9allocatorIiEEE5firstB8ne180100Ev, symObjAddr: 0x24D0, symBinAddr: 0x100002F90, symSize: 0x20 }
  - { offset: 0xAEC0, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPiEC1B8ne180100ES1_, symObjAddr: 0x2560, symBinAddr: 0x100003020, symSize: 0x30 }
  - { offset: 0xAEF6, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIPiE4baseB8ne180100Ev, symObjAddr: 0x2590, symBinAddr: 0x100003050, symSize: 0x20 }
  - { offset: 0xAF1A, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE14__annotate_newB8ne180100Em, symObjAddr: 0x25F0, symBinAddr: 0x1000030B0, symSize: 0x10 }
  - { offset: 0xAF70, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__move_loopINS_17_ClassicAlgPolicyEEclB8ne180100INS_16reverse_iteratorIPiEES6_S6_EENS_4pairIT_T1_EES8_T0_S9_, symObjAddr: 0x2A40, symBinAddr: 0x100003500, symSize: 0xA0 }
  - { offset: 0xAFDF, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE11__iter_moveB8ne180100IRNS_16reverse_iteratorIPiEELi0EEEDTclsr3stdE4movedeclsr3stdE7declvalIRT_EEEEOS8_, symObjAddr: 0x2C60, symBinAddr: 0x100003720, symSize: 0x20 }
  - { offset: 0xB010, size: 0x8, addend: 0x0, symName: __ZNKSt3__116reverse_iteratorIPiEdeB8ne180100Ev, symObjAddr: 0x2C80, symBinAddr: 0x100003740, symSize: 0x30 }
  - { offset: 0xB042, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPiEppB8ne180100Ev, symObjAddr: 0x2CB0, symBinAddr: 0x100003770, symSize: 0x20 }
  - { offset: 0xB067, size: 0x8, addend: 0x0, symName: __ZNSt3__18_IterOpsINS_17_ClassicAlgPolicyEE25__validate_iter_referenceB8ne180100IRNS_16reverse_iteratorIPiEEEEvv, symObjAddr: 0x2CD0, symBinAddr: 0x100003790, symSize: 0x10 }
  - { offset: 0xB085, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implINS_16reverse_iteratorIPiEELb0EE8__unwrapB8ne180100ES3_, symObjAddr: 0x2CE0, symBinAddr: 0x1000037A0, symSize: 0x20 }
  - { offset: 0xB0AC, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_16reverse_iteratorIPiEES3_EC1B8ne180100IS3_S3_Li0EEEOT_OT0_, symObjAddr: 0x2D00, symBinAddr: 0x1000037C0, symSize: 0x30 }
  - { offset: 0xB108, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairINS_16reverse_iteratorIPiEES3_EC2B8ne180100IS3_S3_Li0EEEOT_OT0_, symObjAddr: 0x2D30, symBinAddr: 0x1000037F0, symSize: 0x40 }
  - { offset: 0xB165, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implINS_16reverse_iteratorIPiEELb0EE8__rewrapB8ne180100ES3_S3_, symObjAddr: 0x2D70, symBinAddr: 0x100003830, symSize: 0x30 }
  - { offset: 0xB192, size: 0x8, addend: 0x0, symName: __ZNSt3__116reverse_iteratorIPiEC2B8ne180100ES1_, symObjAddr: 0x2DA0, symBinAddr: 0x100003860, symSize: 0x30 }
  - { offset: 0xB1C9, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEED2Ev, symObjAddr: 0x2DD0, symBinAddr: 0x100003890, symSize: 0x70 }
  - { offset: 0xB1F3, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEE5clearB8ne180100Ev, symObjAddr: 0x2E40, symBinAddr: 0x100003900, symSize: 0x20 }
  - { offset: 0xB217, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIiRNS_9allocatorIiEEE8capacityB8ne180100Ev, symObjAddr: 0x2E60, symBinAddr: 0x100003920, symSize: 0x30 }
  - { offset: 0xB23B, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEE17__destruct_at_endB8ne180100EPi, symObjAddr: 0x2E90, symBinAddr: 0x100003950, symSize: 0x30 }
  - { offset: 0xB26D, size: 0x8, addend: 0x0, symName: __ZNSt3__114__split_bufferIiRNS_9allocatorIiEEE17__destruct_at_endB8ne180100EPiNS_17integral_constantIbLb0EEE, symObjAddr: 0x2EC0, symBinAddr: 0x100003980, symSize: 0x80 }
  - { offset: 0xB2AC, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__split_bufferIiRNS_9allocatorIiEEE9__end_capB8ne180100Ev, symObjAddr: 0x2F40, symBinAddr: 0x100003A00, symSize: 0x20 }
  - { offset: 0xB2D0, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairIPiRNS_9allocatorIiEEE5firstB8ne180100Ev, symObjAddr: 0x2F60, symBinAddr: 0x100003A20, symSize: 0x20 }
  - { offset: 0xB2F4, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE11__make_iterB8ne180100EPi, symObjAddr: 0x2F80, symBinAddr: 0x100003A40, symSize: 0x30 }
  - { offset: 0xB327, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEC1B8ne180100ES1_, symObjAddr: 0x2FB0, symBinAddr: 0x100003A70, symSize: 0x30 }
  - { offset: 0xB35D, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPiEC2B8ne180100ES1_, symObjAddr: 0x2FE0, symBinAddr: 0x100003AA0, symSize: 0x20 }
  - { offset: 0xB393, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE6cbeginB8ne180100Ev, symObjAddr: 0x3040, symBinAddr: 0x100003B00, symSize: 0x30 }
  - { offset: 0xB3B7, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE17__destruct_at_endB8ne180100EPi, symObjAddr: 0x3070, symBinAddr: 0x100003B30, symSize: 0x50 }
  - { offset: 0xB3F9, size: 0x8, addend: 0x0, symName: __ZNKSt3__111__wrap_iterIPKiE4baseB8ne180100Ev, symObjAddr: 0x3100, symBinAddr: 0x100003BC0, symSize: 0x20 }
  - { offset: 0xB41D, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE5beginB8ne180100Ev, symObjAddr: 0x3120, symBinAddr: 0x100003BE0, symSize: 0x30 }
  - { offset: 0xB443, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE11__make_iterB8ne180100EPKi, symObjAddr: 0x3150, symBinAddr: 0x100003C10, symSize: 0x30 }
  - { offset: 0xB476, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKiEC1B8ne180100ES2_, symObjAddr: 0x3180, symBinAddr: 0x100003C40, symSize: 0x30 }
  - { offset: 0xB4AC, size: 0x8, addend: 0x0, symName: __ZNSt3__111__wrap_iterIPKiEC2B8ne180100ES2_, symObjAddr: 0x31B0, symBinAddr: 0x100003C70, symSize: 0x20 }
  - { offset: 0xB4E2, size: 0x8, addend: 0x0, symName: __ZNKSt3__16vectorIiNS_9allocatorIiEEE17__annotate_shrinkB8ne180100Em, symObjAddr: 0x31D0, symBinAddr: 0x100003C90, symSize: 0x10 }
  - { offset: 0xB538, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__move_trivialclB8ne180100IiiLi0EEENS_4pairIPT_PT0_EES4_S4_S6_, symObjAddr: 0x3360, symBinAddr: 0x100003E20, symSize: 0x40 }
  - { offset: 0xB5A3, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPiS1_EC1B8ne180100IRS1_S1_Li0EEEOT_OT0_, symObjAddr: 0x3550, symBinAddr: 0x100004010, symSize: 0x30 }
  - { offset: 0xB5FF, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPiS1_EC2B8ne180100IRS1_S1_Li0EEEOT_OT0_, symObjAddr: 0x3580, symBinAddr: 0x100004040, symSize: 0x30 }
  - { offset: 0xB65C, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPiLb1EE8__unwrapB8ne180100ES1_, symObjAddr: 0x35B0, symBinAddr: 0x100004070, symSize: 0x20 }
  - { offset: 0xB67E, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPiS1_EC1B8ne180100IS1_S1_Li0EEEOT_OT0_, symObjAddr: 0x35D0, symBinAddr: 0x100004090, symSize: 0x30 }
  - { offset: 0xB6DA, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPiS1_EC2B8ne180100IS1_S1_Li0EEEOT_OT0_, symObjAddr: 0x3600, symBinAddr: 0x1000040C0, symSize: 0x30 }
  - { offset: 0xB737, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPiLb1EE8__rewrapB8ne180100ES1_S1_, symObjAddr: 0x3630, symBinAddr: 0x1000040F0, symSize: 0x50 }
  - { offset: 0xB768, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEEC2B8ne180100ESt16initializer_listIiE, symObjAddr: 0x3680, symBinAddr: 0x100004140, symSize: 0x110 }
  - { offset: 0xB7B6, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIiE4sizeB8ne180100Ev, symObjAddr: 0x37D0, symBinAddr: 0x100004290, symSize: 0x20 }
  - { offset: 0xB7DA, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE11__vallocateB8ne180100Em, symObjAddr: 0x37F0, symBinAddr: 0x1000042B0, symSize: 0xA0 }
  - { offset: 0xB81C, size: 0x8, addend: 0x0, symName: __ZNSt3__16vectorIiNS_9allocatorIiEEE18__construct_at_endIPKiS6_EEvT_T0_m, symObjAddr: 0x3890, symBinAddr: 0x100004350, symSize: 0x90 }
  - { offset: 0xB890, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIiE5beginB8ne180100Ev, symObjAddr: 0x3920, symBinAddr: 0x1000043E0, symSize: 0x20 }
  - { offset: 0xB8B4, size: 0x8, addend: 0x0, symName: __ZNKSt16initializer_listIiE3endB8ne180100Ev, symObjAddr: 0x3940, symBinAddr: 0x100004400, symSize: 0x20 }
  - { offset: 0xB8D8, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEE10__completeB8ne180100Ev, symObjAddr: 0x3960, symBinAddr: 0x100004420, symSize: 0x20 }
  - { offset: 0xB8FC, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEED1B8ne180100Ev, symObjAddr: 0x3980, symBinAddr: 0x100004440, symSize: 0x20 }
  - { offset: 0xB924, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEEC1B8ne180100ES5_, symObjAddr: 0x39A0, symBinAddr: 0x100004460, symSize: 0x30 }
  - { offset: 0xB95A, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEEC2B8ne180100ES5_, symObjAddr: 0x39D0, symBinAddr: 0x100004490, symSize: 0x20 }
  - { offset: 0xB9AE, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKiS2_EC1B8ne180100IS2_S2_Li0EEEOT_OT0_, symObjAddr: 0x3B40, symBinAddr: 0x100004600, symSize: 0x30 }
  - { offset: 0xBA0A, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKiS2_EC2B8ne180100IS2_S2_Li0EEEOT_OT0_, symObjAddr: 0x3B70, symBinAddr: 0x100004630, symSize: 0x30 }
  - { offset: 0xBA67, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKiLb1EE8__unwrapB8ne180100ES2_, symObjAddr: 0x3BA0, symBinAddr: 0x100004660, symSize: 0x20 }
  - { offset: 0xBAAC, size: 0x8, addend: 0x0, symName: __ZNKSt3__114__copy_trivialclB8ne180100IKiiLi0EEENS_4pairIPT_PT0_EES5_S5_S7_, symObjAddr: 0x3D40, symBinAddr: 0x100004800, symSize: 0x40 }
  - { offset: 0xBB17, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKiPiEC1B8ne180100IRS2_S3_Li0EEEOT_OT0_, symObjAddr: 0x3ED0, symBinAddr: 0x100004990, symSize: 0x30 }
  - { offset: 0xBB73, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKiPiEC2B8ne180100IRS2_S3_Li0EEEOT_OT0_, symObjAddr: 0x3F00, symBinAddr: 0x1000049C0, symSize: 0x30 }
  - { offset: 0xBBCF, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKiPiEC1B8ne180100IS2_S3_Li0EEEOT_OT0_, symObjAddr: 0x3F30, symBinAddr: 0x1000049F0, symSize: 0x30 }
  - { offset: 0xBC2B, size: 0x8, addend: 0x0, symName: __ZNSt3__14pairIPKiPiEC2B8ne180100IS2_S3_Li0EEEOT_OT0_, symObjAddr: 0x3F60, symBinAddr: 0x100004A20, symSize: 0x30 }
  - { offset: 0xBC88, size: 0x8, addend: 0x0, symName: __ZNSt3__118__unwrap_iter_implIPKiLb1EE8__rewrapB8ne180100ES2_S2_, symObjAddr: 0x3FD0, symBinAddr: 0x100004A90, symSize: 0x50 }
  - { offset: 0xBCB8, size: 0x8, addend: 0x0, symName: __ZNSt3__128__exception_guard_exceptionsINS_6vectorIiNS_9allocatorIiEEE16__destroy_vectorEED2B8ne180100Ev, symObjAddr: 0x4020, symBinAddr: 0x100004AE0, symSize: 0x2D }
...
