---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/daniellemcneill/eclipse-workspace/SecureCoding/Encryption/Encryption'
relocations:
  - { offset: 0x3CDB, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0x1FF0, symBinAddr: 0x100003380, symSize: 0x1F0 }
  - { offset: 0x5148, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0xDA0, symBinAddr: 0x100002130, symSize: 0x40 }
  - { offset: 0x518E, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ne180100IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0xDE0, symBinAddr: 0x100002170, symSize: 0x50 }
  - { offset: 0x51F1, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ne180100IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x11C0, symBinAddr: 0x100002550, symSize: 0x50 }
  - { offset: 0x5264, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ne180100IKcEEPT_S3_, symObjAddr: 0x1650, symBinAddr: 0x1000029E0, symSize: 0x10 }
  - { offset: 0x52CC, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ne180100EPKc, symObjAddr: 0x1830, symBinAddr: 0x100002BC0, symSize: 0x20 }
  - { offset: 0x52F8, size: 0x8, addend: 0x0, symName: __ZNSt3__119__libcpp_deallocateB8ne180100EPvmm, symObjAddr: 0x1E20, symBinAddr: 0x1000031B0, symSize: 0x30 }
  - { offset: 0x5340, size: 0x8, addend: 0x0, symName: __ZNSt3__127__do_deallocate_handle_sizeB8ne180100IJEEEvPvmDpT_, symObjAddr: 0x1E50, symBinAddr: 0x1000031E0, symSize: 0x20 }
  - { offset: 0x537E, size: 0x8, addend: 0x0, symName: __ZNSt3__124__libcpp_operator_deleteB8ne180100IJPvEEEvDpT_, symObjAddr: 0x1E70, symBinAddr: 0x100003200, symSize: 0x20 }
  - { offset: 0x53B3, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ne180100IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x2200, symBinAddr: 0x100003590, symSize: 0x220 }
  - { offset: 0x5483, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ne180100INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x2730, symBinAddr: 0x100003AC0, symSize: 0x30 }
  - { offset: 0x6BBD, size: 0x8, addend: 0x0, symName: __Z15encrypt_decryptRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_, symObjAddr: 0x0, symBinAddr: 0x100001390, symSize: 0x1C0 }
  - { offset: 0x6C3E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6lengthB8ne180100Ev, symObjAddr: 0x1C0, symBinAddr: 0x100001550, symSize: 0x20 }
  - { offset: 0x6C62, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ne180100Em, symObjAddr: 0x1E0, symBinAddr: 0x100001570, symSize: 0x40 }
  - { offset: 0x6C95, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEixB8ne180100Em, symObjAddr: 0x220, symBinAddr: 0x1000015B0, symSize: 0x40 }
  - { offset: 0x6CC8, size: 0x8, addend: 0x0, symName: __Z9read_fileRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x260, symBinAddr: 0x1000015F0, symSize: 0x250 }
  - { offset: 0x6D2E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100ILi0EEEPKc, symObjAddr: 0x4B0, symBinAddr: 0x100001840, symSize: 0x30 }
  - { offset: 0x6E0D, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x4E0, symBinAddr: 0x100001870, symSize: 0x160 }
  - { offset: 0x6E55, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEEcvbB8ne180100Ev, symObjAddr: 0x640, symBinAddr: 0x1000019D0, symSize: 0x30 }
  - { offset: 0x6EC9, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Ev, symObjAddr: 0x670, symBinAddr: 0x100001A00, symSize: 0xE0 }
  - { offset: 0x6EF1, size: 0x8, addend: 0x0, symName: __ZNKSt3__114basic_ifstreamIcNS_11char_traitsIcEEE5rdbufEv, symObjAddr: 0x750, symBinAddr: 0x100001AE0, symSize: 0x20 }
  - { offset: 0x6F17, size: 0x8, addend: 0x0, symName: __ZNKSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEE3strB8ne180100Ev, symObjAddr: 0x770, symBinAddr: 0x100001B00, symSize: 0x30 }
  - { offset: 0x6F3B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEaSB8ne180100EOS5_, symObjAddr: 0x7A0, symBinAddr: 0x100001B30, symSize: 0x30 }
  - { offset: 0x6F73, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x7D0, symBinAddr: 0x100001B60, symSize: 0x40 }
  - { offset: 0x6FA3, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x810, symBinAddr: 0x100001BA0, symSize: 0x40 }
  - { offset: 0x6FCE, size: 0x8, addend: 0x0, symName: __Z16get_student_nameRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEE, symObjAddr: 0x850, symBinAddr: 0x100001BE0, symSize: 0xC0 }
  - { offset: 0x7017, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Ev, symObjAddr: 0x910, symBinAddr: 0x100001CA0, symSize: 0x20 }
  - { offset: 0x703F, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6substrB8ne180100Emm, symObjAddr: 0x930, symBinAddr: 0x100001CC0, symSize: 0x70 }
  - { offset: 0x7081, size: 0x8, addend: 0x0, symName: __Z14save_data_fileRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_S7_S7_, symObjAddr: 0x9A0, symBinAddr: 0x100001D30, symSize: 0x2A0 }
  - { offset: 0x713A, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEEC1ERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0xC40, symBinAddr: 0x100001FD0, symSize: 0x160 }
  - { offset: 0x7187, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0xE30, symBinAddr: 0x1000021C0, symSize: 0x40 }
  - { offset: 0x71B2, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0xE70, symBinAddr: 0x100002200, symSize: 0x330 }
  - { offset: 0x7242, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ne180100EPFRS3_S4_E, symObjAddr: 0x11A0, symBinAddr: 0x100002530, symSize: 0x20 }
  - { offset: 0x7274, size: 0x8, addend: 0x0, symName: __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x1210, symBinAddr: 0x1000025A0, symSize: 0x60 }
  - { offset: 0x72AB, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x1270, symBinAddr: 0x100002600, symSize: 0x20 }
  - { offset: 0x72C6, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, symObjAddr: 0x1290, symBinAddr: 0x100002620, symSize: 0x20 }
  - { offset: 0x72F1, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED2Ev, symObjAddr: 0x12B0, symBinAddr: 0x100002640, symSize: 0x40 }
  - { offset: 0x731C, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ifstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x12F0, symBinAddr: 0x100002680, symSize: 0x60 }
  - { offset: 0x7353, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ifstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x1350, symBinAddr: 0x1000026E0, symSize: 0x20 }
  - { offset: 0x7369, size: 0x8, addend: 0x0, symName: __ZNSt3__114basic_ofstreamIcNS_11char_traitsIcEEED2Ev, symObjAddr: 0x1370, symBinAddr: 0x100002700, symSize: 0x60 }
  - { offset: 0x73A0, size: 0x8, addend: 0x0, symName: __ZTv0_n24_NSt3__114basic_ofstreamIcNS_11char_traitsIcEEED1Ev, symObjAddr: 0x13D0, symBinAddr: 0x100002760, symSize: 0x20 }
  - { offset: 0x73B6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ne180100Ev, symObjAddr: 0x13F0, symBinAddr: 0x100002780, symSize: 0x50 }
  - { offset: 0x73DA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ne180100Ev, symObjAddr: 0x1440, symBinAddr: 0x1000027D0, symSize: 0x30 }
  - { offset: 0x73FE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ne180100Ev, symObjAddr: 0x1470, symBinAddr: 0x100002800, symSize: 0x20 }
  - { offset: 0x7422, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ne180100Ev, symObjAddr: 0x1490, symBinAddr: 0x100002820, symSize: 0x30 }
  - { offset: 0x7446, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x14C0, symBinAddr: 0x100002850, symSize: 0x20 }
  - { offset: 0x746A, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x14E0, symBinAddr: 0x100002870, symSize: 0x10 }
  - { offset: 0x748E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__fits_in_ssoB8ne180100Em, symObjAddr: 0x14F0, symBinAddr: 0x100002880, symSize: 0x20 }
  - { offset: 0x74B1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x1520, symBinAddr: 0x1000028B0, symSize: 0x20 }
  - { offset: 0x74D5, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x1540, symBinAddr: 0x1000028D0, symSize: 0x50 }
  - { offset: 0x74F9, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ne180100Ev, symObjAddr: 0x1590, symBinAddr: 0x100002920, symSize: 0x20 }
  - { offset: 0x751D, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ne180100Ev, symObjAddr: 0x15B0, symBinAddr: 0x100002940, symSize: 0x10 }
  - { offset: 0x7541, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x15C0, symBinAddr: 0x100002950, symSize: 0x30 }
  - { offset: 0x7565, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ne180100ERc, symObjAddr: 0x15F0, symBinAddr: 0x100002980, symSize: 0x10 }
  - { offset: 0x7587, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ne180100Ev, symObjAddr: 0x1600, symBinAddr: 0x100002990, symSize: 0x20 }
  - { offset: 0x75AB, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ne180100Ev, symObjAddr: 0x1620, symBinAddr: 0x1000029B0, symSize: 0x30 }
  - { offset: 0x75CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ne180100Ev, symObjAddr: 0x1660, symBinAddr: 0x1000029F0, symSize: 0x50 }
  - { offset: 0x75F3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ne180100Ev, symObjAddr: 0x16B0, symBinAddr: 0x100002A40, symSize: 0x30 }
  - { offset: 0x7617, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ne180100ERS1_, symObjAddr: 0x16E0, symBinAddr: 0x100002A70, symSize: 0x10 }
  - { offset: 0x7639, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100ILi0EEEPKc, symObjAddr: 0x16F0, symBinAddr: 0x100002A80, symSize: 0x50 }
  - { offset: 0x767B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x1740, symBinAddr: 0x100002AD0, symSize: 0x30 }
  - { offset: 0x76D1, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ne180100EPKc, symObjAddr: 0x1770, symBinAddr: 0x100002B00, symSize: 0x30 }
  - { offset: 0x76F3, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x17A0, symBinAddr: 0x100002B30, symSize: 0x30 }
  - { offset: 0x7749, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x17D0, symBinAddr: 0x100002B60, symSize: 0x10 }
  - { offset: 0x777B, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ne180100ENS_18__default_init_tagE, symObjAddr: 0x17E0, symBinAddr: 0x100002B70, symSize: 0x20 }
  - { offset: 0x77AD, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ne180100Ev, symObjAddr: 0x1800, symBinAddr: 0x100002B90, symSize: 0x20 }
  - { offset: 0x77D5, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x1820, symBinAddr: 0x100002BB0, symSize: 0x10 }
  - { offset: 0x77FD, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEEC2B8ne180100Ev, symObjAddr: 0x1850, symBinAddr: 0x100002BE0, symSize: 0x40 }
  - { offset: 0x7825, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_istreamIcNS_11char_traitsIcEEEC2B8ne180100EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1890, symBinAddr: 0x100002C20, symSize: 0x50 }
  - { offset: 0x7867, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_filebufIcNS_11char_traitsIcEEE4openERKNS_12basic_stringIcS2_NS_9allocatorIcEEEEj, symObjAddr: 0x18E0, symBinAddr: 0x100002C70, symSize: 0x40 }
  - { offset: 0x78AB, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ne180100Ej, symObjAddr: 0x1920, symBinAddr: 0x100002CB0, symSize: 0x30 }
  - { offset: 0x78DE, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_baseC2B8ne180100Ev, symObjAddr: 0x1950, symBinAddr: 0x100002CE0, symSize: 0x20 }
  - { offset: 0x7906, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE4initB8ne180100EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1970, symBinAddr: 0x100002D00, symSize: 0x50 }
  - { offset: 0x793B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ne180100Ev, symObjAddr: 0x19C0, symBinAddr: 0x100002D50, symSize: 0x10 }
  - { offset: 0x794E, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5c_strB8ne180100Ev, symObjAddr: 0x19D0, symBinAddr: 0x100002D60, symSize: 0x20 }
  - { offset: 0x7972, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ne180100Ej, symObjAddr: 0x19F0, symBinAddr: 0x100002D80, symSize: 0x30 }
  - { offset: 0x79A7, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4failB8ne180100Ev, symObjAddr: 0x1A20, symBinAddr: 0x100002DB0, symSize: 0x20 }
  - { offset: 0x79CB, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base4failB8ne180100Ev, symObjAddr: 0x1A40, symBinAddr: 0x100002DD0, symSize: 0x20 }
  - { offset: 0x79F1, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEEC2B8ne180100EPNS_15basic_streambufIcS2_EE, symObjAddr: 0x1A60, symBinAddr: 0x100002DF0, symSize: 0x50 }
  - { offset: 0x7A33, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Ej, symObjAddr: 0x1AB0, symBinAddr: 0x100002E40, symSize: 0x30 }
  - { offset: 0x7A6A, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Ej, symObjAddr: 0x1AE0, symBinAddr: 0x100002E70, symSize: 0x50 }
  - { offset: 0x7AA1, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__move_assignB8ne180100ERS5_NS_17integral_constantIbLb1EEE, symObjAddr: 0x1B30, symBinAddr: 0x100002EC0, symSize: 0x160 }
  - { offset: 0x7AFF, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__annotate_deleteB8ne180100Ev, symObjAddr: 0x1C90, symBinAddr: 0x100003020, symSize: 0x10 }
  - { offset: 0x7B23, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE10deallocateB8ne180100ERS2_Pcm, symObjAddr: 0x1CA0, symBinAddr: 0x100003030, symSize: 0x30 }
  - { offset: 0x7B64, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ne180100Ev, symObjAddr: 0x1CD0, symBinAddr: 0x100003060, symSize: 0x20 }
  - { offset: 0x7B88, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__get_long_capB8ne180100Ev, symObjAddr: 0x1CF0, symBinAddr: 0x100003080, symSize: 0x30 }
  - { offset: 0x7BAC, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__move_assign_allocB8ne180100ERS5_, symObjAddr: 0x1D20, symBinAddr: 0x1000030B0, symSize: 0x30 }
  - { offset: 0x7BDF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ne180100Em, symObjAddr: 0x1D50, symBinAddr: 0x1000030E0, symSize: 0x50 }
  - { offset: 0x7C12, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ne180100ERcRKc, symObjAddr: 0x1DA0, symBinAddr: 0x100003130, symSize: 0x20 }
  - { offset: 0x7C42, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE17__annotate_shrinkB8ne180100Em, symObjAddr: 0x1DC0, symBinAddr: 0x100003150, symSize: 0x10 }
  - { offset: 0x7C75, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__annotate_newB8ne180100Em, symObjAddr: 0x1DD0, symBinAddr: 0x100003160, symSize: 0x10 }
  - { offset: 0x7CA8, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE10deallocateB8ne180100EPcm, symObjAddr: 0x1DE0, symBinAddr: 0x100003170, symSize: 0x40 }
  - { offset: 0x7CE8, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ne180100Ev, symObjAddr: 0x1E90, symBinAddr: 0x100003220, symSize: 0x20 }
  - { offset: 0x7D0C, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ne180100Ev, symObjAddr: 0x1EB0, symBinAddr: 0x100003240, symSize: 0x10 }
  - { offset: 0x7D30, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__move_assign_allocB8ne180100ERS5_NS_17integral_constantIbLb1EEE, symObjAddr: 0x1EC0, symBinAddr: 0x100003250, symSize: 0x30 }
  - { offset: 0x7D6E, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Ev, symObjAddr: 0x1EF0, symBinAddr: 0x100003280, symSize: 0x50 }
  - { offset: 0x7D9B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1F40, symBinAddr: 0x1000032D0, symSize: 0x30 }
  - { offset: 0x7DF1, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ne180100INS_16__value_init_tagENS_18__default_init_tagEEEOT_OT0_, symObjAddr: 0x1F70, symBinAddr: 0x100003300, symSize: 0x30 }
  - { offset: 0x7E47, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ne180100ENS_16__value_init_tagE, symObjAddr: 0x1FA0, symBinAddr: 0x100003330, symSize: 0x30 }
  - { offset: 0x7E79, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC1B8ne180100Ev, symObjAddr: 0x1FD0, symBinAddr: 0x100003360, symSize: 0x20 }
  - { offset: 0x7EBF, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ne180100Ev, symObjAddr: 0x21E0, symBinAddr: 0x100003570, symSize: 0x20 }
  - { offset: 0x7EE3, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2420, symBinAddr: 0x1000037B0, symSize: 0x30 }
  - { offset: 0x7F19, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ne180100Ev, symObjAddr: 0x2450, symBinAddr: 0x1000037E0, symSize: 0x20 }
  - { offset: 0x7F3F, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ne180100Ev, symObjAddr: 0x2470, symBinAddr: 0x100003800, symSize: 0x70 }
  - { offset: 0x7F65, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ne180100Ev, symObjAddr: 0x24E0, symBinAddr: 0x100003870, symSize: 0x20 }
  - { offset: 0x7F89, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ne180100Ev, symObjAddr: 0x2500, symBinAddr: 0x100003890, symSize: 0x20 }
  - { offset: 0x7FAF, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ne180100EPKcl, symObjAddr: 0x2520, symBinAddr: 0x1000038B0, symSize: 0x30 }
  - { offset: 0x7FEF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ne180100Emc, symObjAddr: 0x2550, symBinAddr: 0x1000038E0, symSize: 0x30 }
  - { offset: 0x8035, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ne180100El, symObjAddr: 0x2580, symBinAddr: 0x100003910, symSize: 0x30 }
  - { offset: 0x8079, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ne180100Emc, symObjAddr: 0x25B0, symBinAddr: 0x100003940, symSize: 0x50 }
  - { offset: 0x80BF, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ne180100ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x2600, symBinAddr: 0x100003990, symSize: 0x50 }
  - { offset: 0x80F5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ne180100Ev, symObjAddr: 0x2650, symBinAddr: 0x1000039E0, symSize: 0x20 }
  - { offset: 0x811B, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ne180100Ev, symObjAddr: 0x2670, symBinAddr: 0x100003A00, symSize: 0x20 }
  - { offset: 0x813F, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ne180100Eii, symObjAddr: 0x2690, symBinAddr: 0x100003A20, symSize: 0x20 }
  - { offset: 0x8171, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ne180100Ec, symObjAddr: 0x26B0, symBinAddr: 0x100003A40, symSize: 0x80 }
  - { offset: 0x81E8, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ne180100Ec, symObjAddr: 0x2760, symBinAddr: 0x100003AF0, symSize: 0x2B }
...
